document.addEventListener('keydown', (event) => {

    //prevent on creation pages
    if(context.page?.['id'] !== "baff87bd-3864-4925-97ea-3212f9443581" || context.page?.['id'] == "f28e3708-2d3a-4077-b116-06a1348e08a4" ||  context.page?.['id'] == "cdbdf22a-4fe5-4eb1-b715-01d6d61136ea" || context.page?.['id'] == "5897ed87-bc9f-4dd0-baad-137ec76f2171" ||  context.page?.['id'] == "53eb5c21-3a5e-463e-9267-3e307cd34a51"){
    
    
        if ((event.ctrlKey || event.metaKey) && (event.key === "k" ||event.key === "K" || event.key === "c" || event.key === "C" || event.key === "s" || event.key === "S" || event.key === "b" || event.key === "B" || event.key === "u" || event.key === "U" || event.key === "i"|| event.key === "I" || event.key === "q" || event.key === "Q")) {
        
            event.preventDefault();
            
            let path = "";
    
            switch (event.key){
                case "k":
                   //console.log("input")
                    variables['451ae32c-4d42-4665-9542-90c7f67dddab'] = false;
                    variables['47cd800b-5b8c-4584-8003-dee5ecd33ea8'] = true;
                    setTimeout(() => {
                    let input = document.querySelector(".input_parent");
    //console.log(input)
    if(input){input.focus();}
    }, 500);
                    break;
                case "c":
                    variables['451ae32c-4d42-4665-9542-90c7f67dddab'] = false;
                    variables['47cd800b-5b8c-4584-8003-dee5ecd33ea8'] = false;
                    variables['611efee8-2fe7-46ff-8143-f4759eff5830-shown'] = true;
                break;
                case "s":
                    variables['451ae32c-4d42-4665-9542-90c7f67dddab'] = false;
                    variables['47cd800b-5b8c-4584-8003-dee5ecd33ea8'] = false;
                    variables['070bbb5c-7bfa-495f-bdfe-fdf49d2f529d-shown'] = true;
                break;
                case "b":
                    variables['451ae32c-4d42-4665-9542-90c7f67dddab'] = false;
                    variables['47cd800b-5b8c-4584-8003-dee5ecd33ea8'] = false;
                    path = context.browser?.['baseUrl'] + "/building/creation";
                    window.open(path);
                break;
                case "u":
                    variables['451ae32c-4d42-4665-9542-90c7f67dddab'] = false;
                    variables['47cd800b-5b8c-4584-8003-dee5ecd33ea8'] = false;
                    path = context.browser?.['baseUrl'] + "/portfolio/property/create";
                    window.open(path);
                break;
                case "i":
                    variables['451ae32c-4d42-4665-9542-90c7f67dddab'] = false;
                    variables['47cd800b-5b8c-4584-8003-dee5ecd33ea8'] = false;
                    path = context.browser?.['baseUrl'] + "/financial/invoice/creation";
                    window.open(path);
                break;
                case "q":
                    variables['451ae32c-4d42-4665-9542-90c7f67dddab'] = false;
                    variables['47cd800b-5b8c-4584-8003-dee5ecd33ea8'] = false;
                    path = context.browser?.['baseUrl'] + "/contact";
                    window.open(path);
                break;
            }
            
        }
    };
    
    document.addEventListener('keydown', (event) => {
        if (event.key === "Escape") {
            event.preventDefault();
            variables['47cd800b-5b8c-4584-8003-dee5ecd33ea8'] = false;
        }
        });
    
    }) 
